PORT = 5800

MONGO_URL = mongodb+srv://sanjana2023:sanjana1672@cluster0.2nzruhx.mongodb.net/Patient-Management?retryWrites=true&w=majority

ACCESS_SECRET=qwerrtyuiopas

MAIL_ID=sanjana1672@gamil.com

MAIL_PASS=Sanraj1672#$

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_SERVICE=gmail